{:deps {aero/aero {:mvn/version "1.1.6"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        meta-merge/meta-merge {:mvn/version "1.0.0"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {babashka/fs {:mvn/version "0.5.24"}
                com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.aero.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/aero-ext.jar"
               :lib "com.monkeyprojects/aero-ext"
               :version [[:env "LIB_VERSION"] "0.3.1-SNAPSHOT"]
               :scm {:url "https://github.com/monkey-projects/aero-ext"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
